# SpringMvcCRUD

./: README.md  pom.xml
src/main/java/com/company/controller/: CandidateController.java  InterviewController.java  InterviewFeedbackController.java  MenuController.java  SkillController.java  UserController.java  VacancyController.java
src/main/java/com/company/dao/: CandidateDao.java  InterviewDao.java  InterviewFeedbackDao.java  SkillDao.java  UserDao.java  VacancyDao.java
src/main/java/com/company/dao/impl/: CandidateDaoImpl.java  CandidateDaoImplementing.java  InterviewDaoImpl.java  InterviewFeedbackDaoIml.java  InterviewFeedbackDaoImpl.java  SkillDaoImpl.java  UserDaoImpl.java  VacancyDaoImpl.java  VacancyDaoImplementing.java
src/main/java/com/company/model/: Candidate.java  Date.java  DateValidator.java  Interview.java  InterviewFeedback.java  Password.java  PasswordValidator.java  Skill.java  User.java  Vacancy.java
src/main/java/com/company/model/mapper/: CandidateRowMapper.java  InterviewFeedbackRowMapper.java  InterviewRowMapper.java  SkillRowMapper.java  UserRowMapper.java  VacancyRowMapper.java
src/main/java/com/company/service/: CandidateService.java  InterviewFeedbackService.java  InterviewService.java  SkillService.java  UserService.java  VacancyService.java
src/main/java/com/company/service/impl/: CandidateServiceImpl.java  CandidateServiceImplementing.java  InterviewFeedbackServiceImpl.java  InterviewServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java  VacancyServiceImpl.java  VacancyServiceImplementing.java
src/main/resources/: controllers.xml  spring-config.xml
src/main/resources/locale/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: add.jsp  addVacancy.jsp  allCandidates.jsp  candidateInfo.jsp  update.jsp  updateCandidate.jsp  user.jsp  users.jsp  vacancyInfo.jsp
src/main/webapp/pages/: addCandidate.jsp  addInterview.jsp  addInterviewFeedback.jsp  addSkill.jsp  addUser.jsp  addVacancy.jsp  allCandidates.jsp  allInterviewFeedbacks.jsp  allInterviews.jsp  allSkills.jsp  allUsers.jsp  allVacancies.jsp  candidateInfo.jsp  interviewFeedbackInfo.jsp  interviewInfo.jsp  menu.jsp  skillInfo.jsp  updateCandidate.jsp  updateInterview.jsp  updateInterviewFeedback.jsp  updateSkill.jsp  updateUser.jsp  updateVacancy.jsp  userInfo.jsp  vacancyInfo.jsp
